<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="group 2.exe" version="1.0.0.2" publicKeyToken="56fedc115a11ddbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="group 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="group 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="group 2.exe" size="36168160">
      <assemblyIdentity name="group 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>31kdEmMOXvURfugisfeekpPtwyfmZLj7ONSrT+dSHSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="group 2.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fljkQxgDgBFFP14ojkzfsNTjg7sxH0IKTIbkyfMSgw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7EBI8O3U\gabay" issuerKeyHash="f40d128105579e9d44e9f8b1cef9f227fdde81e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iYcMRgJfvRIM05uPWVLurZo43h3XWnBBLy6TGJZjtMM=</DigestValue></Reference></SignedInfo><SignatureValue>TaTDkbUynF9GWJaszdG29f1gRH2hMtdE2/yRHztB+RhZZ/h4cIDsMXV486GZZk/jalljomZXIDsIOsVQnm4L/wqxhqAJSVbTwuiKzare8/LG5c6DvYTc7znVxvDYVRP7DVtGz5RrugviMqB4cc+S3XN163TU6+/GRqxaY13MRe0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/w+qnu6rt7dPLEBJKsHfrfZkJueFJ89oG5ZjfPJZoCGwV2qCV7R6h57r/LQE9QknWk4GMtRXyjfpgeIMZ53due5REeCeRXniPiUrHmNyTUlcfP0I4w/HoeAmKDGa5wCgE0/N5kGFZO9QEtXhU6is0Rr3Rzf6NJIMPCgrRMQUD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3b4639618932e2f41705ad71dde389aadee52598f9bd30c12bd5f02460c8789" Description="" Url=""><as:assemblyIdentity name="group 2.exe" version="1.0.0.2" publicKeyToken="56fedc115a11ddbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7EBI8O3U\gabay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OolpzCkROkCP/bSHDZL3mZeUr2kjem4gilKOa76xogU=</DigestValue></Reference></SignedInfo><SignatureValue>FMKNoaV1dK+uxpkFpAcZsIqSX+/jEfQBFbs5SUt0YfCsiWXr+PspYqyoZFGVZZ8oit8I6hcloH0at9yTAvXugJ/BQJQtg/Appt0t18Sz+pN1CyDxGlJoykab1xrucOq6pjiE9pq+fu43uDjfIA3aDJUo56iB2fKi/1eCE2+A534=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/w+qnu6rt7dPLEBJKsHfrfZkJueFJ89oG5ZjfPJZoCGwV2qCV7R6h57r/LQE9QknWk4GMtRXyjfpgeIMZ53due5REeCeRXniPiUrHmNyTUlcfP0I4w/HoeAmKDGa5wCgE0/N5kGFZO9QEtXhU6is0Rr3Rzf6NJIMPCgrRMQUD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX7Qn9evcSLhLnm4arX7ikDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEUAQgBJADgATwAzAFUAXABnAGEAYgBhAHkwHhcNMjMwMTI1MDk1NDMxWhcNMjQwMTI1MTU1NDMxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEUAQgBJADgATwAzAFUAXABnAGEAYgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/8Pqp7uq7e3TyxASSrB3632ZCbnhSfPaBuWY3zyWaAhsFdqgle0eoee6/y0BPUJJ1pOBjLUV8o36YHiDGed3bnuURHgnkV54j4lKx5jck1JXHz9COMPx6HgJigxmucAoBNPzeZBhWTvUBLV4VOorNEa90c3+jSSDDwoK0TEFA9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHsXQCKmg3QWsWG5FoH6KN36t9wX6obzdNryIPK0UTeleR+8HGn2po3CDt/UvXE3j0ENW+LuYofbX2Dj4RTWjCkzBTxjbANyFxHZN79qINUVVST5VLndgXy4X+lZZEyRUkyAq/ySjLyxIi9YVGKQLK5S2hEJnZ/UrMBHTLtmqxJk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>